\relax 
\citation{Note1}
\citation{Note2}
\citation{Note3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dropping Lowest and Highest Score in Debate Adjudication Processes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analytical Considerations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single Adjudicator}{1}{}}
\newlabel{eq:01_ideal_panel}{{1}{1}{}{}{}}
\newlabel{eq:02_single_adjudication}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multiple Adjudicators}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Without Point Dropping}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}With Point Dropping}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Validation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single Speaker}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Team Win}{2}{}}
\bibdata{adjudicationNotes,apssamp}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{Note2}{{2}{}{{Note2}}{{}}}
\bibcite{Note3}{{3}{}{{Note3}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{3}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
